This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        localhost
Server Port:            80

Document Path:          /projects/blog/ModelWithSingletonPattern/SemSingleton/teste.php
Document Length:        29 bytes

Concurrency Level:      1
Time taken for tests:   24.916 seconds
Complete requests:      100
Failed requests:        56
   (Connect: 0, Receive: 0, Length: 56, Exceptions: 0)
Write errors:           0
Total transferred:      24093 bytes
HTML transferred:       2893 bytes
Requests per second:    4.01 [#/sec] (mean)
Time per request:       249.161 [ms] (mean)
Time per request:       249.161 [ms] (mean, across all concurrent requests)
Transfer rate:          0.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   179  249  75.1    224     588
Waiting:      179  249  74.9    223     588
Total:        179  249  75.1    224     589

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    227
  75%    241
  80%    269
  90%    347
  95%    432
  98%    560
  99%    589
 100%    589 (longest request)
